# Task4

./: Task4.sln
Task4/: Dockerfile  Program.cs  Task4.csproj  appsettings.json
Task4/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Task4/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Task4/Controllers/: HomeController.cs
Task4/Migrations/: 20230315172526_ApplicationUser.Designer.cs  20230315172526_ApplicationUser.cs  20230315180537_ApplicationUserStatus.Designer.cs  20230315180537_ApplicationUserStatus.cs  20230316171532_newdb.Designer.cs  20230316171532_newdb.cs  20230317162617_awsdatabase.Designer.cs  20230317162617_awsdatabase.cs  ApplicationDbContextModelSnapshot.cs
Task4/Models/: UserModel.cs
Task4/Properties/: launchSettings.json
Task4/Views/Home/: BlockAsync.cshtml  DeleteAsync.cshtml  Index.cshtml  UnlockAsync.cshtml
Task4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task4/wwwroot/: Task4.css
